{
    "cmake.configureOnOpen": true,
    "files.associations": {
        "cmath": "cpp",
        "iostream": "cpp",
        "*.ipp": "cpp",
        "ostream": "cpp",
        "*.tcc": "cpp",
        "iomanip": "cpp"
    }
}